<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creu.neighborhoodsustainability.BreakDown">

    <Button
        android:id="@+id/economicButton"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/econ_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onClickEcon"
        android:text="@string/ecoButton"
        android:textColor="#fff"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/socialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/socialButton"
        android:layout_width="183dp"
        android:layout_height="174dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/social_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onClickSocial"
        android:text="@string/socButton"
        android:textColor="#fff"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/ecologicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/economicButton"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/ecologicButton"
        android:layout_width="183dp"
        android:layout_height="188dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/env_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onClickEnv"
        android:text="@string/econButton"
        android:textColor="#fff"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialButton" />

</android.support.constraint.ConstraintLayout>
